/*
C--语言是C语言的一个严格子集，其语法复杂度介于TINY C和C-语言（参见实验参考书附录A）之间。
以下是关键描述：

1. C--语言是大小写敏感语言，只支持整数int类型和用于函数返回和参数类型的void，

/*和*/间内容为注释，注释不可嵌套，空格包括空白、回车符、换行符和制表符；

2. C--语言的表达式包括整数上的算术表达式(+, -,*, /)和整数间比较的布尔表达式
(<, >, !=, <=, >=, ==)；

5. 输入和输出通过在全局环境中两个预定义函数完成：输入函数int input(void)和scanf
输出函数void output(int x)，分别实现从标准输入设备（键盘）
读入一个整数值和将一个整数值和换行符打印到标准输出设备（屏幕）；

6. C--语言支持if-else、while和return控制语句；

7. C--语言不支持数组和递归函数。

*/
int fun(int in)
{
    int result;
    result  = 0;
    int i1;
    i1 = 0;
    int i2;
    i2 = 1;
    if(in==0)
    {
        result=0;
        return result;
    }
    if(in==1)
    {
        result=1;
        return result;
    }
    while(in>1)
    {
        result = i1  + i2;
        i1 = i2;
        i2 = result;
        in = in-1;
    }
    return result;
}
void main(void)
{
    int n = input();
    output(fun(n));
    return 0;
}